File: teprob.f95

subroutine tesub5(s, sp, adist, bdist, cdist, ddist, tlast, tnext, &
                  hspan, hzero, sspan, szero, spspan, idvflag)
    integer :: i, idvflag
    real(kind=8) :: &
    s, sp, h, s1, s1p, &
    adist, bdist, cdist, ddist, &
    tlast, tnext, &
    hspan, hzero, sspan, szero, spspan, &
    tesub7

    i=-1
    h=hspan*tesub7(i)+hzero
    s1=sspan*tesub7(i)*idvflag+szero
    s1p=spspan*tesub7(i)*idvflag
    adist=s
    bdist=sp
    cdist=(3.*(s1-s)-h*(s1p+2.*sp))/h**2
    ddist=(2.*(s-s1)+h*(s1p+sp))/h**3
    tnext=tlast+h
    return
end

File: temain.py
def TESUB5(S, SP, ADIST, BDIST, CDIST, DDIST, TLAST, TNEXT, HSPAN, HZERO, SSPAN, SZERO, SPSPAN, IDVFLAG):
    I = -1
    H = HSPAN * TESUB7(I) + HZERO
    S1 = SSPAN * TESUB7(I) * IDVFLAG + SZERO
    S1P = SPSPAN * TESUB7(I) * IDVFLAG
    ADIST = S
    BDIST = SP
    CDIST = (3.0 * (S1 - S) - H * (S1P + 2.0 * SP)) / H**2
    DDIST = (2.0 * (S - S1) + H * (S1P + SP)) / H**3
    TNEXT = TLAST + H
    return ADIST, BDIST, CDIST, DDIST, TNEXT
